---
# oracle base directory
oracle_base: /u01/app/oracle
oracle_home: "{{ oracle_base }}/product/11.2.0/db_1" # Software Location
oracle_db_sid: oemrepo
oracle_db_globalDBName: "{{ oracle_db_sid }}.example.com"
oracle_db_pwd: Oracle123
oracle_inventory: /u01/app/oraInventory

# oem vars for installation
middleware_home: "{{ oracle_base }}/product/middleware"
agent_base: "{{ oracle_base }}/product/agent"
db_host_name: "em12c"
wls_user: weblogic
wls_pwd: Welcome1
nm_pwd: "{{ wls_pwd }}"
oms_instance_base: "{{ oracle_base }}/product/gc_inst"
agent_reg_pwd: "{{ wls_pwd }}"
sysman_pwd: "{{ wls_pwd }}"
oms_home: "{{ middleware_home }}/oms"

# env
oracle_user_env:
  ORACLE_UNQNAME: "{{ oracle_db_sid }}"
  ORACLE_SID: "{{ oracle_db_sid }}"
  ORACLE_BASE: "{{ oracle_base }}"
  ORACLE_HOME: "{{ oracle_home }}"
  LD_LIBRARY_PATH: "{{ oracle_home }}/lib:/lib:/usr/lib"
  CLASSPATH: "{{ oracle_home }}/jlib:{{ oracle_home }}/rdbms/jlib"
