---
#
# prepare the database for oem 12c
#
- name: turn off the enterprise manager web console
  sudo_user: "{{ oracle_user }}"
  environment: oracle_user_env
  command: "{{ oracle_home }}/bin/emctl stop dbconsole"
  ignore_errors: yes

- name: drop the database control schema
  sudo_user: "{{ oracle_user }}"
  environment: oracle_user_env
  command: "{{ oracle_home }}/bin/emca -deconfig dbcontrol db -repos drop -silent -SYS_PWD {{ oracle_db_pwd }} -SYSMAN_PWD {{ oracle_db_pwd }} -SID {{ oracle_db_sid }} -PORT 1521"

- name: create redo log directory
  file:
    mode: 0755
    path: "{{ oracle_base }}/product/redo_logs"
    state: directory
    group: "{{ oracle_group }}"
    owner: "{{ oracle_user }}"

- name: check if redo_log has already been created
  stat: "path={{ oracle_base }}/product/redo_logs/log1c.rdo"
  register: redo_log_created

- name: compose the sql script file
  template:
    src: em12c_pre.sql.j2
    dest: "/tmp/em12c_pre.sql"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
  when: not redo_log_created.stat.exists

- name: prepare the database for em12c
  sudo_user: "{{ oracle_user }}"
  environment: oracle_user_env
  shell: "cat /tmp/em12c_pre.sql | {{ oracle_home }}/bin/sqlplus / as sysdba"
  when: not redo_log_created.stat.exists

#
# Install oem 12c
#
- name: create middleware home and agent base directory
  file:
    mode: 0755
    path: "{{ item }}"
    state: directory
    group: "{{ oracle_group }}"
    owner: "{{ oracle_user }}"
  with_items:
    - "{{ middleware_home }}"
    - "{{ agent_base }}"

- name: compose the install reponse file
  template:
    src: em_install_12.1.0.4.rsp.j2
    dest: "/tmp/em_install_12.1.0.4.rsp"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: install em12c
  sudo_user: "{{ oracle_user }}"
  environment: oracle_user_env
  command: "{{ em12c_unzip_path }}/runInstaller -silent -ignoreSysPrereqs -waitforcompletion -responseFile /tmp/em_install_12.1.0.4.rsp"

- name: em12c post-installation script
  command: "{{ oms_home }}/allroot.sh"

# Configuring the oracle User's Environment for OEM
- name: Configuring the oracle User's Environment for OEM
  lineinfile: dest=/home/{{ oracle_user }}/.bashrc state=present line="{{ item }}"
  with_items:
    - "export OMS_HOME={{ oms_home }}"
    - "export AGENT_HOME={{ agent_base }}/core/12.1.0.1.0"

# TODO: add em12c start / stop script
