---
  - hosts: wls*
    gather_facts: no
    sudo: yes
    roles:
      - oracle_user
      - java
      - wls103
    vars:
      java_file: "{{ software_dir }}/jdk-7u80-linux-x64.gz"
      java_base_path: "/usr/java"
      java_unarchive_path: /usr/java/jdk1.7.0_80

      mw_home: "{{ oracle_base }}/mw11g"
      wls11g_file: "{{ software_dir }}/wls1036_generic.jar"
